Manifest-Version: 1.0
Class-Path: tomcat-annotations-api-8.5.32.jar httpcore-4.4.10.jar spri
 ng-cloud-config-server-1.4.4.RELEASE.jar archaius-core-0.7.5.jar spri
 ng-boot-starter-logging-1.5.15.RELEASE.jar spring-cloud-starter-1.3.4
 .RELEASE.jar guice-4.1.0.jar spring-cloud-commons-1.3.4.RELEASE.jar s
 pring-core-4.3.18.RELEASE.jar jersey-apache-client4-1.19.1.jar classm
 ate-1.3.4.jar httpclient-4.5.6.jar jackson-core-2.8.11.jar netty-tran
 sport-native-epoll-4.0.27.Final.jar jsr311-api-1.1.1.jar scca-plugin-
 db-1.1.0-SNAPSHOT.jar hibernate-entitymanager-5.0.12.Final.jar aspect
 jweaver-1.8.13.jar spring-cloud-starter-netflix-archaius-1.4.5.RELEAS
 E.jar jersey-core-1.19.1.jar hibernate-core-5.0.12.Final.jar netflix-
 statistics-0.1.1.jar netty-buffer-4.0.27.Final.jar ribbon-core-2.2.5.
 jar commons-jxpath-1.3.jar spring-cloud-netflix-eureka-client-1.4.5.R
 ELEASE.jar javassist-3.21.0-GA.jar spring-cloud-starter-netflix-eurek
 a-client-1.4.5.RELEASE.jar stax-api-1.0.1.jar commons-collections-3.2
 .2.jar logback-classic-1.1.11.jar hibernate-jpa-2.1-api-1.0.0.Final.j
 ar ribbon-transport-2.2.5.jar woodstox-core-asl-4.4.1.jar stringtempl
 ate-3.2.1.jar bcprov-jdk15on-1.55.jar jackson-annotations-2.8.0.jar s
 pring-web-4.3.18.RELEASE.jar spring-cloud-context-1.3.4.RELEASE.jar r
 xnetty-0.4.9.jar tomcat-jdbc-8.5.32.jar tomcat-embed-core-8.5.32.jar 
 spring-webmvc-4.3.18.RELEASE.jar commons-configuration-1.8.jar tomcat
 -juli-8.5.32.jar gson-2.8.5.jar spring-context-4.3.18.RELEASE.jar spr
 ing-boot-starter-data-jpa-1.5.15.RELEASE.jar snakeyaml-1.17.jar stax2
 -api-3.1.4.jar spring-data-commons-1.13.14.RELEASE.jar spring-cloud-s
 tarter-netflix-ribbon-1.4.5.RELEASE.jar netty-codec-http-4.0.27.Final
 .jar JavaEWAH-0.7.9.jar spring-boot-actuator-1.5.15.RELEASE.jar sprin
 g-boot-autoconfigure-1.5.15.RELEASE.jar jersey-client-1.19.1.jar tomc
 at-embed-websocket-8.5.32.jar bcpkix-jdk15on-1.55.jar hystrix-core-1.
 4.3.jar javax.inject-1.jar mysql-connector-java-5.1.21.jar commons-ma
 th-2.2.jar rxnetty-contexts-0.4.9.jar rxnetty-servo-0.4.9.jar servo-i
 nternal-0.10.1.jar netflix-commons-util-0.1.1.jar spring-jdbc-4.3.18.
 RELEASE.jar aopalliance-1.0.jar rxjava-1.2.0.jar guava-18.0.jar netty
 -common-4.0.27.Final.jar spring-data-jpa-1.11.14.RELEASE.jar slf4j-ap
 i-1.7.25.jar ribbon-loadbalancer-2.2.5.jar spring-boot-starter-1.5.15
 .RELEASE.jar eureka-core-1.7.2.jar hibernate-validator-5.3.6.Final.ja
 r spring-security-rsa-1.0.3.RELEASE.jar logback-core-1.1.11.jar joda-
 time-2.9.9.jar jandex-2.0.0.Final.jar log4j-over-slf4j-1.7.25.jar jbo
 ss-logging-3.3.2.Final.jar spring-security-crypto-4.2.7.RELEASE.jar j
 ackson-databind-2.8.11.2.jar ribbon-httpclient-2.2.5.jar scca-plugin-
 core-1.1.0-SNAPSHOT.jar netty-transport-4.0.27.Final.jar javax.transa
 ction-api-1.2.jar antlr-2.7.7.jar xmlpull-1.1.3.1.jar commons-lang-2.
 6.jar dom4j-1.6.1.jar xpp3_min-1.1.4c.jar netty-codec-4.0.27.Final.ja
 r spring-boot-starter-jdbc-1.5.15.RELEASE.jar org.eclipse.jgit-3.6.1.
 201501031845-r.jar ribbon-eureka-2.2.5.jar spring-boot-starter-web-1.
 5.15.RELEASE.jar spring-aop-4.3.18.RELEASE.jar hibernate-commons-anno
 tations-5.0.1.Final.jar spring-aspects-4.3.18.RELEASE.jar netflix-eve
 ntbus-0.3.0.jar commons-codec-1.10.jar servo-core-0.10.1.jar spring-b
 eans-4.3.18.RELEASE.jar stax-api-1.0-2.jar spring-boot-starter-actuat
 or-1.5.15.RELEASE.jar validation-api-1.1.0.Final.jar eureka-client-1.
 7.2.jar jettison-1.3.7.jar spring-expression-4.3.18.RELEASE.jar jcl-o
 ver-slf4j-1.7.25.jar jul-to-slf4j-1.7.25.jar ribbon-2.2.5.jar netty-h
 andler-4.0.27.Final.jar xstream-1.4.10.jar spring-orm-4.3.18.RELEASE.
 jar spring-boot-1.5.15.RELEASE.jar antlr-runtime-3.4.jar spring-boot-
 starter-tomcat-1.5.15.RELEASE.jar tomcat-embed-el-8.5.32.jar spring-c
 loud-netflix-core-1.4.5.RELEASE.jar spring-boot-starter-aop-1.5.15.RE
 LEASE.jar netflix-infix-0.3.0.jar spring-tx-4.3.18.RELEASE.jar spring
 -cloud-config-client-1.4.4.RELEASE.jar jsch-0.1.50.jar
Main-Class: com.nh.scca.SccaConfigDbApplication

