# scca_demo

scca-config-db/: pom.xml
scca-config-db/src/main/java/com/nh/scca/: SccaConfigDbApplication.java
scca-config-db/src/main/resources/: application.properties
scca-config-db/src/test/java/com/nh/scca/: SccaConfigDbApplicationTests.java
scca-db-demo/: pom.xml
scca-db-demo/eureka-server/: pom.xml
scca-db-demo/scca-config-db/: pom.xml
scca-db-demo/scca-config-db/src/main/java/com/example/demo/: SccaConfigDbApplication.java
scca-db-demo/scca-config-db/src/test/java/com/example/demo/: SccaConfigDbApplicationTests.java
scca-db-demo/scca-ui-server/: pom.xml
scca-db-demo/scca-ui-server/src/main/java/com/example/demo/: SccaUiServerApplication.java
scca-db-demo/scca-ui-server/src/test/java/com/example/demo/: SccaUiServerApplicationTests.java
scca-db-demo/src/main/java/com/example/demo/: SccaDbDemoApplication.java
scca-db-demo/src/test/java/com/example/demo/: SccaDbDemoApplicationTests.java
scca-demo/eureka-server/: pom.xml
scca-demo/eureka-server/src/main/java/me/ieiang/eurekaserver/: EurekaServerApplication.java
scca-demo/eureka-server/src/test/java/me/ieiang/eurekaserver/: EurekaServerApplicationTests.java
scca-demo/order-service/: pom.xml
scca-demo/order-service/src/main/java/me/ieiang/orderservice/: OrderServiceApplication.java
scca-demo/order-service/src/main/resources/: bootstrap.properties
scca-demo/order-service/src/test/java/me/ieiang/orderservice/: OrderServiceApplicationTests.java
scca-demo/scca-config-git/: pom.xml
scca-demo/scca-config-git/src/main/java/me/ieiang/sccaconfiggit/: SccaConfigGitApplication.java
scca-demo/scca-config-git/src/main/resources/: bootstrap.properties
scca-demo/scca-config-git/src/test/java/me/ieiang/sccaconfiggit/: SccaConfigGitApplicationTests.java
scca-demo/scca-ui-rest-server/: pom.xml
scca-demo/scca-ui-rest-server/src/main/java/me/ieiang/sccauirestserver/: SccaUiRestServerApplication.java
scca-demo/scca-ui-rest-server/src/main/resources/: bootstrap.properties
scca-demo/scca-ui-rest-server/src/test/java/me/ieiang/sccauirestserver/: SccaUiRestServerApplicationTests.java
scca-demo/user-service/: pom.xml
scca-demo/user-service/src/main/java/me/ieiang/userservice/: UserServiceApplication.java
scca-demo/user-service/src/test/java/me/ieiang/userservice/: UserServiceApplicationTests.java
scca-ui-server/: pom.xml
scca-ui-server/src/main/java/com/nh/scca/: SccaUiServerApplication.java
scca-ui-server/src/main/resources/: application.properties
scca-ui-server/src/test/java/com/nh/scca/: SccaUiServerApplicationTests.java
