Manifest-Version: 1.0
Class-Path: stringtemplate-3.2.1.jar commons-lang-2.6.jar aws-java-sdk
 -autoscaling-1.11.105.jar spring-context-support-4.3.18.RELEASE.jar s
 pring-boot-starter-logging-1.5.15.RELEASE.jar spring-cloud-starter-1.
 3.4.RELEASE.jar guice-4.1.0.jar spring-cloud-commons-1.3.4.RELEASE.ja
 r spring-core-4.3.18.RELEASE.jar spring-cloud-starter-netflix-ribbon-
 1.4.5.RELEASE.jar classmate-1.3.4.jar httpclient-4.5.6.jar commons-co
 llections-3.2.2.jar netty-transport-native-epoll-4.0.27.Final.jar jsr
 311-api-1.1.1.jar aws-java-sdk-route53-1.11.105.jar jackson-dataforma
 t-cbor-2.8.11.jar spring-context-4.3.18.RELEASE.jar spring-boot-start
 er-actuator-1.5.15.RELEASE.jar netty-codec-http-4.0.27.Final.jar rxne
 tty-0.4.9.jar netflix-statistics-0.1.1.jar netty-buffer-4.0.27.Final.
 jar ribbon-core-2.2.5.jar servlet-api-2.5.jar spring-cloud-netflix-eu
 reka-client-1.4.5.RELEASE.jar xpp3_min-1.1.4c.jar ion-java-1.0.2.jar 
 spring-cloud-starter-netflix-archaius-1.4.5.RELEASE.jar jsr305-3.0.1.
 jar logback-classic-1.1.11.jar ribbon-transport-2.2.5.jar log4j-over-
 slf4j-1.7.25.jar bcprov-jdk15on-1.55.jar spring-cloud-netflix-core-1.
 4.5.RELEASE.jar tomcat-embed-websocket-8.5.32.jar spring-web-4.3.18.R
 ELEASE.jar woodstox-core-5.0.3.jar tomcat-embed-core-8.5.32.jar commo
 ns-math-2.2.jar commons-configuration-1.8.jar jersey-core-1.19.1.jar 
 gson-2.8.5.jar jackson-core-2.8.11.jar httpcore-4.4.10.jar snakeyaml-
 1.17.jar jersey-servlet-1.19.1.jar stax2-api-3.1.4.jar archaius-core-
 0.7.4.jar guava-18.0.jar jmespath-java-1.11.105.jar jackson-annotatio
 ns-2.8.0.jar jersey-client-1.19.1.jar woodstox-core-asl-4.4.1.jar bcp
 kix-jdk15on-1.55.jar hystrix-core-1.4.3.jar servo-core-0.10.1.jar aws
 -java-sdk-sts-1.11.105.jar aws-java-sdk-ec2-1.11.105.jar rxnetty-cont
 exts-0.4.9.jar spring-boot-starter-1.5.15.RELEASE.jar aopalliance-1.0
 .jar jackson-databind-2.8.11.2.jar spring-cloud-starter-netflix-eurek
 a-server-1.4.5.RELEASE.jar aws-java-sdk-core-1.11.105.jar jackson-dat
 aformat-xml-2.8.11.jar spring-cloud-netflix-eureka-server-1.4.5.RELEA
 SE.jar stax-api-1.0.1.jar commons-codec-1.10.jar eureka-client-1.7.2.
 jar spring-security-rsa-1.0.3.RELEASE.jar logback-core-1.1.11.jar rxn
 etty-servo-0.4.9.jar joda-time-2.9.9.jar spring-boot-starter-freemark
 er-1.5.15.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-security-c
 rypto-4.2.7.RELEASE.jar commons-jxpath-1.3.jar ribbon-httpclient-2.2.
 5.jar netty-transport-4.0.27.Final.jar eureka-core-1.7.2.jar antlr-2.
 7.7.jar xmlpull-1.1.3.1.jar tomcat-annotations-api-8.5.32.jar rxjava-
 1.2.0.jar jackson-module-jaxb-annotations-2.8.11.jar netty-codec-4.0.
 27.Final.jar spring-beans-4.3.18.RELEASE.jar ribbon-eureka-2.2.5.jar 
 spring-boot-starter-web-1.5.15.RELEASE.jar validation-api-1.1.0.Final
 .jar spring-boot-actuator-1.5.15.RELEASE.jar javax.inject-1.jar netfl
 ix-eventbus-0.3.0.jar spring-cloud-context-1.3.4.RELEASE.jar servo-in
 ternal-0.10.1.jar jersey-apache-client4-1.19.1.jar stax-api-1.0-2.jar
  netflix-commons-util-0.1.1.jar jersey-server-1.19.1.jar spring-aop-4
 .3.18.RELEASE.jar jettison-1.3.7.jar spring-expression-4.3.18.RELEASE
 .jar jcl-over-slf4j-1.7.25.jar jul-to-slf4j-1.7.25.jar ribbon-2.2.5.j
 ar netty-handler-4.0.27.Final.jar xstream-1.4.10.jar hibernate-valida
 tor-5.3.6.Final.jar spring-boot-1.5.15.RELEASE.jar antlr-runtime-3.4.
 jar commons-logging-1.1.3.jar spring-boot-starter-tomcat-1.5.15.RELEA
 SE.jar tomcat-embed-el-8.5.32.jar netty-common-4.0.27.Final.jar ribbo
 n-loadbalancer-2.2.5.jar spring-webmvc-4.3.18.RELEASE.jar netflix-inf
 ix-0.3.0.jar slf4j-api-1.7.25.jar freemarker-2.3.28.jar spring-boot-a
 utoconfigure-1.5.15.RELEASE.jar
Main-Class: com.example.demo.EurekaServerApplication

