spring.application.name=scca-config-db
server.port=10110

# eureka registry address
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1001/eureka/
scca.rest.context-path=/xhr

# Datasource, share with scca-rest-server
spring.datasource.url=jdbc:mysql://localhost:3306/config-db-demo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# config server with jdbc
spring.profiles.active=jdbc
spring.cloud.config.server.jdbc.sql=SELECT `p_key`, `p_value` FROM property a, project b, env c, label d where a.application=b.name and a.profile=c.name and a.label=d.name and b.name=? and c.name=? and d.name=?
spring.cloud.config.server.prefix=
encrypt.key=didispace.com